Repository: vishalvaghasiya-repos/JVAPPS-IOS-007-PDFSignature
Catalog: PDFSignature/PDFSignature/Resources/Localization/*.lproj/Localizable.strings
Languages: ja

source: Home
ja: ホーム

source: History
ja: 履歴

source: Settings
ja: 設定

source: Signatures
ja: 署名一覧

source: New Signature
ja: 新しい署名

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Done
ja: 完了

source: Close
ja: 閉じる

source: Delete
ja: 削除

source: Clear
ja: クリア

source: Undo
ja: 元に戻す

source: Edit
ja: 編集

source: Rename
ja: 名前変更

source: Search
ja: 検索

source: Apply
ja: 適用

source: Skip
ja: スキップ

source: Continue
ja: 次へ

source: Get Started
ja: 始める

source: Error
ja: エラー

source: Hello
ja: こんにちは

# home_subtitle
source: Import a PDF and sign in seconds.
ja: PDFを読み込んで素早く署名できます。

# search_signed_docs
source: Search signed documents
ja: 署名済みドキュメントを検索

source: See all
ja: すべて見る

source: Add New Signature
ja: 署名を追加

source: Recent signed
ja: 最近署名したファイル

source: Recent
ja: 最近

source: See more
ja: もっと見る

# no_signed_docs
source: No signed documents yet
ja: 署名済みドキュメントはありません

# sign_first_doc
source: Sign your first document to see it here.
ja: 最初のドキュメントに署名してみましょう。

# quick_sign_banner_title
source: Sign Document
ja: クイック署名

# quick_sign_banner_subtitle
source: Import PDF from files or camera to sign
ja: ファイルからPDFを選択して署名

source: Import PDF
ja: PDFを読み込む

source: Draw
ja: 手書き

source: Type
ja: テキスト

# scan_photo
source: Photo / Scan
ja: 写真 / スキャン

source: Signature name
ja: 署名名

source: Signature color
ja: 署名の色

source: Stroke size
ja: ペンの太さ

# type_your_signature
source: Type your name or initials
ja: 名前やイニシャルを入力

# choose_font_style
source: Font Style
ja: フォントスタイル

# pick_from_photos
source: Photo Library
ja: 写真から選択

source: Take Photo
ja: 写真を撮影

source: Remove Background
ja: 背景を自動削除

# bg_removed_auto
source: Clean Transparent Signature
ja: 背景を切り抜いた透明な署名

# bg_sensitivity
source: Sensitivity
ja: 感度

# original_photo
source: Original
ja: 元画像

# transparent_signature
source: Isolated Ink
ja: インクのみ抽出

source: Ink color
ja: インクの色

source: No signatures yet
ja: 署名がまだありません

# create_signature_desc
source: Tap the '+' button above to create one.
ja: 上の「+」ボタンから作成できます。

source: Choose signature
ja: 署名を選択

# choose_signature_picker
source: Signature
ja: 署名

source: Rename signature
ja: 署名名を変更

# rename_signature_desc
source: Give this signature a memorable name.
ja: 分かりやすい名前を入力してください。

source: Sign PDF
ja: PDFに署名

# page_x_of_y
source: Page %d / %d
ja: ページ %d / %d

source: Undo last
ja: 1つ戻す

source: Apply to page
ja: ページに適用

# signature_size
source: Size
ja: サイズ

# document_title
source: Signed Document Title
ja: 署名済みドキュメント名

source: Save signed PDF
ja: 署名済みPDFを保存

source: Saving…
ja: 保存中…

source: Open preview
ja: プレビューを開く

# signing_instructions
source: Position the sticker, then tap Apply to page to lock it on this page preview.
ja: 署名を配置し、「ページに適用」をタップして固定します。

source: Search signed PDFs
ja: 署名済みPDFを検索

source: No history yet
ja: 履歴はありません

# history_empty_subtitle
source: Signed documents will appear here in a clean timeline.
ja: 署名したドキュメントがここに表示されます。

# delete_pdf_title
source: Delete Signed PDF?
ja: 署名済みPDFを削除しますか？

# delete_pdf_message
source: This action cannot be undone.
ja: この操作は取り消せません。

source: pages
ja: ページ

source: page
ja: ページ

source: Share
ja: 共有

source: Appearance
ja: 外観

# theme_system
source: System
ja: システム

# theme_light
source: Light
ja: ライト

# theme_dark
source: Dark
ja: ダーク

source: Preferences
ja: 一般設定

source: Language
ja: 言語

source: Select Language
ja: 言語を選択

source: Search language
ja: 言語を検索

source: iCloud library
ja: iCloudライブラリ

# sync_with_icloud
source: Sync library with iCloud
ja: iCloudと同期

source: Last iCloud activity: %@
ja: 最終iCloud同期: %@

source: Sync now
ja: 今すぐ同期

source: Sync pending…
ja: 同期保留中…

# spread_word
source: Spread the word
ja: シェア

source: Share App
ja: アプリを共有

source: Rate App
ja: アプリを評価

source: Support
ja: サポート

source: Privacy Policy
ja: プライバシーポリシー

source: Terms of Use
ja: 利用規約

source: Contact Support
ja: サポートへ連絡

source: Feedback
ja: フィードバック

source: About
ja: 情報

source: Version
ja: バージョン

# tagline
source: E-Sign PDF & Document Manager
ja: E-Sign PDF & ドキュメント管理

source: All Features Ready
ja: すべての機能が利用可能

source: My Signatures
ja: マイ署名

source: Create Signature
ja: 署名を作成
